@let(slotContent = await $slots.main())
@let(
  buttonClasses = tv({
    base: 'font-medium items-center justify-center cursor-pointer transition-colors text-center uppercase inline-flex',

    variants: {
      color: {
        primary: 'bg-indigo-200 hover:bg-indigo-300 dark:bg-indigo-600 dark:hover:bg-indigo-700 focus:bg-indigo-700 text-indigo-700 dark:text-white font-mono border border-indigo-400 dark:border-transparent',
        secondary: 'text-gray-900 dark:text-woodsmoke-300 border border-gray-500 hover:border-gray-900 dark:border-woodsmoke-800/80 dark:hover:border-woodsmoke-700 focus:border-woodsmoke-700 font-mono text-sm px-2.5 py-1.5',
        danger: 'bg-red-500 hover:bg-red-600 focus:bg-red-600',
      },
      size: {
        sm: 'px-3 py-1.5 text-xs',
        md: 'px-6 py-2.5 text-14',
        lg: 'px-7 py-3 text-base',
        xl: 'px-4 py-3 text-base h-12.5',
      },
      radius: {
        none: 'rounded-none',
        sm: 'rounded-sm',
        md: 'rounded-md',
        lg: 'rounded-lg',
        full: 'rounded-4xl',
      },
    }
  })($props.only(['size', 'color', 'radius', 'class' ]))
)

@if($props.get('href'))
  <a
    {{ $props.except(['text', 'size', 'color', 'radius', 'external', 'class']).merge({ class: buttonClasses }).toAttrs() }}
  >
    @if(slotContent)
      {{{ slotContent }}}
    @else
      {{ text }}
    @end
    @if(external) 
      @svg('mynaui:arrow-up-right', { class: 'w-4 h-4 ml-2' })
    @end
  </a>
@else
  <button
    {{ $props.except(['text', 'size', 'color', 'radius', 'external', 'class']).merge({ class: buttonClasses }).toAttrs() }}
  >
    @if(slotContent)
      {{{ slotContent }}}
    @else
      {{ text }}
    @end
    @if(external) 
      @svg('mynaui:arrow-up-right', { class: 'w-4 h-4 ml-2' })
    @end
  </button>
@end
