<div class="bg-woodsmoke-950 p-1 rounded-2xl mt-14">
    <div class="w-full rounded-lg flex text-sm">
        <a class="group flex items-center justify-between pl-3 pr-6 space-x-1.5 border-0!" href="">
            @svg('mynaui:chevron-left', { width: '18px', height: '18px', class: 'text-woodsmoke-400 group-hover:text-white' })
            <span class="text-woodsmoke-500 font-medium tracking-tight group-hover:text-white"
            >
                Previous
            </span>
        </a>

        <a class="group w-full border-0!" href="">
            <div
                class="flex items-center justify-end h-16 bg-woodsmoke-900 hover:ring-1 hover:ring-woodsmoke-800/50 rounded-xl">
                <div class="flex flex-col items-end justify-center px-5 min-w-0">
                    <span class="font-semibold text-right text-woodsmoke-200"
                    >
                        Introduction
                    </span>
                    <span class="hidden text-right text-woodsmoke-600 sm:block w-full truncate sm:w-72"
                    >
                        Example section for showcasing API endpoints
                    </span>
                </div>

                <div class="w-px h-8 bg-woodsmoke-700"></div>

                <div class="pl-5 pr-3 text-woodsmoke-600 flex items-center space-x-1.5">
                    <span
                        class="font-medium tracking-tight text-woodsmoke-400 group-hover:text-white"
                    >
                        Next
                    </span>
                    @svg('mynaui:chevron-right', { width: '18px', height: '18px', class: 'text-woodsmoke-400 group-hover:text-white' })
                </div>
            </div>
        </a>
    </div>
</div>