@let(slotContent = await $slots.main())
@let(
  searchClasses = tv({
    base: 'flex gap-2 items-center w-full px-4 py-2 mx-auto bg-woodsmoke-950 text-woodsmoke-400 border border-woodsmoke-900 hover:border-woodsmoke-800/70 group hover:text-woodsmoke-100 transition-colors',

    variants: {
      color: {
        primary: '',
        secondary: '',
      },
      size: {
        sm: 'gap-1.5 px-3 py-2 text-xs',
        md: 'text-sm',
        lg: 'px-4 py-2.5 text-base',
      },
      radius: {
        none: 'rounded-none',
        sm: 'rounded-sm',
        md: 'rounded-md',
        lg: 'rounded-lg',
        full: 'rounded-4xl',
      },
    }
  })($props.only(['size', 'color', 'radius', 'class' ]))
)

@let(
  searchIconClasses = tv({
    base: 'text-woodsmoke-400 group-hover:text-woodsmoke-100 transition-colors',

    variants: {
      size: {
        sm: 'w-4 h-4',
        md: 'w-5 h-5',
        lg: '',
      },
    }
  })($props.only(['size']))
)

<div data-pf-theme="dark">
  <pagefind-modal-trigger></pagefind-modal-trigger>
  <pagefind-modal>
    <pagefind-modal-header>
      <pagefind-input></pagefind-input>
    </pagefind-modal-header>
    <pagefind-modal-body>
      <pagefind-summary></pagefind-summary>
      <pagefind-results>
        @raw
          <script type="text/pagefind-template">
            <li class="pf-result">
              <div class="pf-result-card">
                {{#if and(options.show_images, meta.image)}}
                <img class="pf-result-image" src="{{ meta.image }}" alt="{{ meta.image_alt | default(meta.title) }}">
                {{/if}}
                <div class="pf-result-content">
                  <p class="pf-result-title">
                    <a class="pf-result-link" href="{{ meta.url | default(url) | safeUrl | replace('.html', '') }}"{{#if options.link_target}} target="{{ options.link_target }}"{{/if}}>{{ meta.title }}</a>
                  </p>
                  {{#if excerpt}}
                  <p class="pf-result-excerpt">{{+ excerpt +}}</p>
                  {{/if}}
                </div>
              </div>
              {{#if sub_results}}
              <ul class="pf-heading-chips">
                {{#each sub_results as sub}}
                <li class="pf-heading-chip">
                  <a class="pf-heading-link" href="{{ sub.url | safeUrl }}">{{ sub.title }}</a>
                  <p class="pf-heading-excerpt">{{+ sub.excerpt +}}</p>
                </li>
                {{/each}}
              </ul>
              {{/if}}
            </li>
          </script>
        @end
      </pagefind-results>
    </pagefind-modal-body>
    <pagefind-modal-footer>
      <pagefind-keyboard-hints></pagefind-keyboard-hints>
    </pagefind-modal-footer>
  </pagefind-modal>
  {{-- <button {{ $props.except(['text', 'size', 'color', 'radius', 'class']).merge({ class: searchClasses }).toAttrs() }} @click="open">
    @svg('mynaui:search', { width: 'auto', height: 'auto', class: searchIconClasses })
    <span>
      @if(slotContent)
        {{{ slotContent }}}
      @else
      {{ text }}
      @end
    </span>
  </button> --}}
</div>