<div class="grid sm:grid-cols-2 md:grid-cols-3">
  <div class="px-5 lg:px-15 py-10 sm:py-5 lg:py-15 border-r border-b border-woodsmoke-900">
    <div class="flex items-center justify-center group bg-woodsmoke-800/40 rounded-md border border-woodsmoke-800/30 h-37 relative mb-7">
      <div class="absolute inset-0 bg-dot-pattern bg-size-[7px] opacity-40 rounded-md"></div>
      @svg('mynaui:rocket-solid', { class: 'size-14 text-woodsmoke-400 z-1' })
    </div>

    <label class="mb-2.5 leading-none text-xl font-medium text-woodsmoke-50 block">
      Learn
    </label>

    <p class="text-15 text-woodsmoke-400 leading-6 tracking-wide">
      Start by preparing your environment, then follow the full hands-on tutorial from scratch
    </p>

    <ul class="mt-4 text-indigo-400 text-15 space-y-2">
      <li>
        <a
          href="/introduction"
          class="flex items-center gap-0.5"
          up-follow
          up-preload
          up-target="main"
        >
          <span>Start here</span>
          @svg('mynaui:chevron-right', {class: 'size-5'})
        </a>
      </li>
      <li>
        <a
          href="/guides/basics/routing"
          class="flex items-center gap-0.5"
          up-follow
          up-preload
          up-target="main"
        >
          <span>Guides</span>
          @svg('mynaui:chevron-right', {class: 'size-5'})
        </a>
      </li>
      <li>
        <a
          href="/v6-to-v7"
          class="flex items-center gap-0.5"
          up-follow
          up-preload
          up-target="main"
        >
          <span>Upgrade from v6 to v7</span>
          @svg('mynaui:chevron-right', {class: 'size-5'})
        </a>
      </li>
    </ul>
  </div>

  <div class="px-5 lg:px-15 py-10 sm:py-5 lg:py-15 border-r border-b border-woodsmoke-900">
    <div
      class="flex items-center justify-center group bg-woodsmoke-800/40 rounded-md border border-woodsmoke-800/30 h-37 relative mb-7">
      <div class="absolute inset-0 bg-dot-pattern bg-size-[7px] opacity-40 rounded-md"></div>
      @svg('mynaui:video-solid', { class: 'size-14 z-1' })
    </div>
    <label class="mb-2.5 leading-none text-xl font-medium text-woodsmoke-50 block">
      Screencasts
    </label>

    <p class="text-15 leading-6 tracking-wide">
      Watch practical screencasts and learn AdonisJS through real, guided video lessons
    </p>

    <ul class="mt-4 text-indigo-400 text-15 space-y-2">
      <li>
        <a href="https://adocasts.com/" target="_blank" class="flex items-center gap-0.5">
          <span>Adocasts</span>
          @svg('mynaui:chevron-right', { class: 'size-5' })
        </a>
      </li>
    </ul>
  </div>

  <div class="px-5 lg:px-15 py-10 sm:py-5 lg:py-15 border-r lg:border-r-0 border-b border-woodsmoke-900">
    <div
      class="flex items-center justify-center group bg-woodsmoke-800/40 rounded-md border border-woodsmoke-800/30 h-37 relative mb-7">
      <div class="absolute inset-0 bg-dot-pattern bg-size-[7px] opacity-40 rounded-md"></div>
      @svg('mynaui:box-solid', { class: 'size-14 z-1' })
      @svg('mynaui:star-solid', { class: 'size-8 text-amber-300 z-1 absolute -right-4 -top-3 rotate-15' })
    </div>
    <label class="mb-2.5 leading-none text-xl font-medium text-woodsmoke-50 block">
      Plus
    </label>
    <p class="text-15 leading-6 tracking-wide">
      Production-ready full-stack components, premium packages, and AI tooling that actually understands AdonisJS.
    </p>
    <ul class="mt-4 text-indigo-400 text-15 space-y-2">
      <li>
        <a href="https://plus.adonisjs.com/flow" target="_blank" class="flex items-center gap-0.5">
          <span>Flow AI</span>
          @svg('mynaui:chevron-right', {class: 'size-5'})
        </a>
      </li>
      <li>
        <a href="https://plus.adonisjs.com/kit" target="_blank" class="flex items-center gap-0.5">
          <span>Kit components</span>
          @svg('mynaui:chevron-right', {class: 'size-5'})
        </a>
      </li>
    </ul>
  </div>
</div>
