@let(cards = [
  {
    href: '/introduction',
    title: 'Tutorial',
    description: 'Start by preparing your environment, then follow the full hands-on tutorial from scratch',
    icon: 'mynaui:rocket-solid'
  },
  {
    href: '/http/routing',
    title: 'Guides',
    description: 'Learn core concepts, best practices, and how to use AdonisJS effectively in real projects',
    icon: 'mynaui:book-dot-solid'
  },
  {
    href: 'https://adocasts.com/',
    target: '_blank',
    title: 'Adocasts',
    description: 'Watch practical screencasts and learn AdonisJS through real, guided video lessons',
    icon: 'mynaui:video-solid'
  },
  {
    href: 'https://plus.adonisjs.com/',
    target: '_blank',
    title: 'AdonisJS Kit',
    description: 'A premium collection of full-stack components to help you build polished features faster',
    icon: 'mynaui:box-solid',
    badgeIcon: 'mynaui:star-solid'
 }
])

<div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
  @each(card in cards)
    <a href="{{ card.href }}" {{ card.target ? `target=${card.target}` : '' }}>
      <div class="flex items-center justify-center group bg-woodsmoke-900 rounded-md border border-woodsmoke-800/40 h-47 relative">
        <div class="absolute inset-0 bg-[url('/resources/assets/round.png')] bg-size-[7px] opacity-23 rounded-md"></div>
        @!svg(card.icon, { width: '70px', height: '70px', class: 'text-woodsmoke-400 scale-90 transition-transform duration-300 z-1 group-hover:scale-110' })
        @if(card.badgeIcon)
          @!svg(card.badgeIcon, { width: '32px', height: '32px', class: 'text-amber-300 z-1 absolute -right-4 -top-3 rotate-15' })
        @end
      </div>
      <h3 class="mt-6 mb-3 leading-none text-18 text-woodsmoke-50">{{card.title}}</h3>
      <p class="text-15 text-woodsmoke-400 leading-6">{{card.description}}</p>
    </a>
  @end
</div>
