<div class="flex flex-col md:flex-row gap-9 md:items-center">
    <div class="flex-1">
        <div class="max-w-4xl px-5 lg:px-15">
            <h2 class="font-display text-2xl md:text-4xl font-medium text-white mb-4 tracking-tight">
                Our sponsors
            </h2>

            <p class="leading-7 mb-6">
                List of individuals and companies publicly sponsoring Harminder Virk on GitHub. If you are sponsoring and cannot see your name, ensure your sponsorship is not private.
            </p>

            @!button({ 
                text: 'Become a Sponsors', 
                color: 'secondary', 
                radius: 'md', 
                external: true, 
                href: 'https://github.com/sponsors/thetutlage/sponsorships?sponsor=thetutlage&tier_id=161747&preview=false', 
                target: "_blank" 
            })
        </div>
        
        <div class="border-t border-b border-woodsmoke-900 mt-10.5 px-5 lg:px-15">
            <div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-6 gap-px bg-woodsmoke-900 border-l border-r border-woodsmoke-900">
                @each(sponsor in featuredSponsors.all())
                    <a 
                        href={{ sponsor.url }} 
                        target="_blank"
                        class="flex items-center justify-center py-6 px-2 min-h-25 group bg-woodsmoke-1000"
                    >
                        <span class="scale-65 sm:scale-85 sm:group-hover:scale-90 transition-transform duration-400">
                            {{{ sponsor.logo }}}
                            <span class="sr-only">{{ sponsor.name }}</span>
                        </span>
                    </a>
                @end

                <a 
                    href="/"
                    class="flex items-center justify-center p-6 min-h-25 uppercase font-mono text-18 group bg-woodsmoke-1000"
                >
                    <span class="scale-75 sm:scale-85  sm:group-hover:scale-90 transition-transform duration-400 select-none">
                        your logo
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>