<div class="border-t border-woodsmoke-900">
    <div class="container mx-auto px-5 lg:px-10 pt-15 md:pt-30 lg:border-x border-woodsmoke-900">
        <div class="lg:px-22.5 mb-30 md:mb-52 space-y-7 sm:space-y-5">
            <div class="flex flex-col sm:flex-row gap-1.5 sm:gap-3">
                <h6 class="text-14 text-woodsmoke-50">VSCode Extensions</h6>
                <div class="flex-1 border-b border-dashed border-woodsmoke-800 sm:mb-1.5"></div>
                <div class="flex gap-6 text-14">
                    <a href="" class="relative">AdonisJS</a>
                    <a href="" class="relative before:content-['/'] before:absolute before:-left-3.5">Edge</a>
                    <a href="" class="relative before:content-['/'] before:absolute before:-left-3.5">Japa</a>
                </div>
            </div>

            <div class="flex flex-col sm:flex-row gap-1.5 sm:gap-3">
                <h6 class="text-14 text-woodsmoke-50">Community</h6>
                <div class="flex-1 border-b border-dashed border-woodsmoke-800 sm:mb-1.5"></div>
                <div class="flex gap-6 text-14">
                    <a href="" class="relative">Discord</a>
                    <a href="" class="relative before:content-['/'] before:absolute before:-left-3.5">Twitter</a>
                    <a href="" class="relative before:content-['/'] before:absolute before:-left-3.5">GitHub</a>
                    <a href="" class="relative before:content-['/'] before:absolute before:-left-3.5">Forum</a>
                </div>
            </div>

            <div class="flex flex-col sm:flex-row gap-1.5 sm:gap-3">
                <h6 class="text-14 text-woodsmoke-50">Resources</h6>
                <div class="flex-1 border-b border-dashed border-woodsmoke-800 sm:mb-1.5"></div>
                <div class="flex gap-6 text-14">
                    <a href="" class="relative">About</a>
                    <a href="" class="relative before:content-['/'] before:absolute before:-left-3.5">Blog</a>
                    <a href="" class="relative before:content-['/'] before:absolute before:-left-3.5">Packages</a>
                    <a href="" class="relative before:content-['/'] before:absolute before:-left-3.5">Contribute</a>
                </div>
            </div>
        </div>
        <img class="mx-auto" src="/resources/assets/footer-logo.svg" alt="AdonisJS Logo">
    </div>
</div>