<header class="sticky inset-x-0 top-0 border-b border-woodsmoke-900 z-2 backdrop-blur-3xl bg-woodsmoke-950/60" up-fixed="top">
  <div class="container-full mx-auto px-5 lg:px-10 py-4 flex md:grid grid-cols-3 lg:grid-cols-[270px_2fr_1fr] xl:grid-cols-[260px_1fr_230px] items-center justify-between h-18 gap-2 sm:gap-8">
    <div class="flex text-white flex-1 sm:flex-none">
      <a href="/">
        @!logos.adonisjs()
        <span class="sr-only">Home page</span>
      </a>
    </div>

    <div class="sm:flex-1 md:max-w-154 mx-auto md:w-full">
      @!search({ text: 'Search', color: 'primary', radius: 'full', size: 'md', class: 'header-search px-2 sm:px-4 border-0 sm:border bg-transparent sm:bg-woodsmoke-900/60' })
    </div>

    <div class="flex items-center justify-end">
      <nav class="flex items-center gap-5">
        <ul class="flex flex-row-reverse md:flex-row items-center gap-5">
          <li>
            @!button({
              text: 'Plus',
              color: 'primary',
              size: 'sm',
              href: 'https://plus.adonisjs.com/',
              target: "_blank"
            })
          </li>

          <li>
            <a href="https://github.com/adonisjs/core" target="_blank" class="block">
              @svg('uiw:github', {
                class: 'size-4.5 md:size-6 text-woodsmoke-400 hover:text-white transition-colors'
              })
              <span class="sr-only">Github repository</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
