<div class="card sm:flex gap-6">
  <div class="card-banner flex items-center justify-center overflow-hidden bg-woodsmoke-900 rounded-md border border-woodsmoke-800/70 relative">
    <div class="absolute inset-0 bg-[url('/resources/assets/round.png')] bg-size-[7px] opacity-23 rounded-md"></div>
    <img src="{{ asset(logo) }}" class="relative" width="45" alt="">
  </div>
  <div class="flex-1 mt-3">
    <span class="text-white font-display mb-1.5 block">{{ name }}</span>
    <div>
      @markdownSlot()
    </div>
    <div class="flex gap-4">
      @each(link in links)
        <a href="{{ link.href }}" class="text-sm" target="_blank">{{ link.text }}</a>
      @end
    </div>
  </div>
</div>
