<div class="option border-b border-neutral-100 dark:border-neutral-800">
  <div class="mb-2">
    <code class="text-green-600! dark:text-green-400! mr-2">{{ name }}</code>
    @if(required)
      <span
        class="font-mono font-medium text-xs py-0.5 px-2 bg-orange-100 text-orange-600 rounded-sm mr-1.5"
      >required</span>
    @end
    @if(dataType)
      <span
        class="font-mono font-medium text-xs py-0.5 px-2 bg-neutral-100 text-neutral-600  rounded-sm mr-1.5"
      >{{ dataType }}</span>
    @end
  </div>
  @markdownSlot()
  </div>
