@let(paginationLinks = section.peek(doc.permalink, doc.variant))

<div class="border dark:border-0 border-gray-300 bg-gray-200/50 dark:bg-woodsmoke-950 p-1 rounded-2xl mt-14">
  <div class="w-full rounded-lg flex text-sm h-16">
    @if(paginationLinks.previous)
      @link({
        route: 'docs',
        routeParams: [[paginationLinks.previous.permalink]],
        'up-follow': true,
        'up-preload': true,
        'up-target': 'main',
        class: 'group flex items-center justify-between pl-3 pr-6 space-x-1.5 border-0!'
      })
        @svg('mynaui:chevron-left', {
          width: '18px',
          height: '18px',
          class: 'text-gray-500 dark:text-woodsmoke-400 group-hover:text-gray-900 dark:group-hover:text-white'
        })
        <span
          class="text-gray-500 dark:text-woodsmoke-500 font-medium tracking-tight group-hover:text-gray-900 dark:group-hover:text-white"
        >
          Previous
        </span>
      @end
    @end

    @if(paginationLinks.next)
      @link({
        route: 'docs',
        routeParams: [[paginationLinks.next.permalink]],
        class: 'group w-full border-0!',
        'up-follow': true,
        'up-preload': true,
        'up-target': 'main',
      })
        @let(nextDocMarkdown = await $markdown.render({
          file: paginationLinks.next.contentPath,
          toc: {
            enabled: false,
          }
        }))
        <div
          class="flex items-center justify-end h-16 bg-gray-300/60 dark:bg-woodsmoke-900 hover:ring-1 hover:ring-gray-400/50 dark:hover:ring-woodsmoke-800/50 rounded-xl"
        >
          <div class="flex flex-col items-end justify-center px-5 min-w-0">
            <span class="hidden sm:block font-semibold text-right text-gray-700 dark:text-woodsmoke-200">
              {{ paginationLinks.next.title }}
            </span>
            <span class="hidden sm:block text-right text-gray-500 dark:text-woodsmoke-600 w-full truncate sm:w-72">
              {{ nextDocMarkdown.frontmatter.description }}
            </span>
          </div>

          <div class="hidden sm:block w-px h-8 bg-gray-400 dark:bg-woodsmoke-700"></div>

          <div class="pl-5 pr-3 text-gray-500 dark:text-woodsmoke-600 flex items-center space-x-1.5">
            <span class="font-medium tracking-tight dark:text-woodsmoke-400 group-hover:text-gray-900 dark:group-hover:text-white">
              Next
            </span>
            @svg('mynaui:chevron-right', {
              width: '18px',
              height: '18px',
              class: 'dark:text-woodsmoke-400 group-hover:text-gray-900 dark:group-hover:text-white'
            })
          </div>
        </div>
      @end
    @end
  </div>
</div>