@if(markdownDocument.toc)
  <aside class="relative hidden xl:block" up-section-toc>
    <div class="absolute inset-0 pl-3">
      <div
        class="sticky top-22 max-h-[calc(100dvh-(var(--spacing)*16))] overflow-y-auto pt-12 pb-6"
      >
        @include('partials/docs/actions')

        <div
          class="doc-right-nav mt-6 min-h-54"
          x-data="trackScroll"
        >
          <p class="block font-bold dark:font-medium text-gray-950 dark:text-white text-xs uppercase tracking-tight pt-2.5 mb-4 font-mono">
            On this page
          </p>
          {{{ markdownDocument.toc }}}
        </div>
      </div>
    </div>
  </aside>
@else
  <aside up-section-toc></aside>
@end
