@let(markdownDocument = await $markdown.render({
  file: doc.contentPath,
  toc: {
    enabled: true,
    maxDepth: 3
  }
}))

@layout()
  <div class="container-full mx-auto px-5 sm:px-10">
    <div class="md:border-l md:border-r border-woodsmoke-800/70 md:bg-[url('/resources/assets/docs-hero-bg.svg')] bg-no-repeat bg-top-bottom lg:grid xl:grid-cols-[260px_1fr_230px] lg:grid-cols-[270px_1fr] gap-4">
      @include('partials/docs/sidebar')
      @include('partials/docs/content')
      @include('partials/docs/toc')
    </div>
  </div>
@end
