@layout()
  <div class="text-center">
    <div class="container mx-auto px-5 lg:px-10 pt-20 sm:pt-35 pb-40 sm:pb-54 lg:border-x border-woodsmoke-900 relative">
      <h1 class="text-3xl lg:text-42 text-white leading-10 lg:leading-52">
        Everything you need to get building?
      </h1>

      <p class="text-16 lg:text-18 text-woodsmoke-200 max-w-2xl mx-auto mt-5 lg:mt-3 mb-6.5">
        Comprehensive guides, step-by-step tutorials, and complete API reference to help you build, test, and deploy applications with AdonisJS
      </p>

      <div class="max-w-96 mx-auto">
        @!search({ text: 'Search docs', color: 'primary', size: 'lg', radius: 'md' })
      </div>

      <div class="absolute inset-0 pointer-events-none -z-1 bg-[url('/resources/assets/hero-bg.svg')] bg-position-[60%] bg-cover"></div>
    </div>
  </div>

  <div>
    <div class="container mx-auto lg:border-x border-woodsmoke-900 px-5 lg:px-10">
      <div class="relative -top-23">
        @include('partials/home/cards')
      </div>

      <div class="sm:pt-6 pb-15 md:pb-30">
        @include('partials/home/featured_sponsors')
        @include('partials/home/sponsors')
      </div>
    </div>
  </div>
@end
