@layout({
  title: 'AdonisJS docs - Everything you need to get building',
  meta: {
    ogType: 'article',
    description: 'Comprehensive guides, step-by-step tutorials, and complete API reference to help you build, test, and deploy applications with AdonisJS',
  }
})
  <div class="text-center">
    <div class="container mx-auto px-5 lg:px-10 py-28 lg:border-x border-gray-300 dark:border-woodsmoke-900 relative">
      <h1 class="font-display text-3xl lg:text-42 text-gray-950 dark:text-white leading-10 lg:leading-52 tracking-tight">
        Everything you need to get building
      </h1>

      <p class="text-16 lg:text-18 dark:text-woodsmoke-200 max-w-2xl mx-auto mt-5 lg:mt-3 mb-6.5">
        Comprehensive guides, step-by-step tutorials, and complete API reference to help you build, test, and deploy applications with AdonisJS
      </p>

      <div class="page-search max-w-96 mx-auto">
        @!search({ text: 'Search docs', color: 'primary', size: 'lg', radius: 'md' })
      </div>

      <div class="absolute inset-0 pointer-events-none -z-1 bg-hero bg-position-[60%] bg-cover"></div>
    </div>
  </div>

  <div class="border-t border-gray-300 dark:border-woodsmoke-900">
    <div class="container mx-auto lg:border-x border-gray-300 dark:border-woodsmoke-900">
      @include('partials/home/cards')

      <div class="pt-20 sm:pt-30 pb-15 md:pb-30">
        @include('partials/home/featured_sponsors')
        @include('partials/home/sponsors')
      </div>
    </div>
  </div>
@end
